user: gis-apd
vault_address: https://vault.devsecops.maxmur.info
domain: devsecops.maxmur.info
docker_path: /home/production-devsecops23/iac/
app_conf_jinja_filename: app.conf.j2
init_letsencrypt_jinja_filename: init-letsencrypt.sh.j2
flask_settings: settings.ProdConfig
vault_folder: prod
